<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    </head>
    <body class="blue-grey darken-2">
        <div class="container">
            <!--search component-->
            <div class="search">
                <h1 class="grey-text text-lighten-5 thin hide_clicked">How's your area doing?</h1>
                <div class="input-field">
                    <input type="text" class="state-input grey-text text-lighten-5 thin validate" id="state_name">
                    <span id="inputError"></span>
                <label for="state_name">Enter State (ex: "New York", "California")</label>
                </div>
                <button type="button" class="waves-effect waves-light btn full-width">Search
                </button>
                <!--background component-->
                <section class="background-svg hide_clicked">
                    <p class="grey-text text-lighten-5 thin text-center">One platform that will provide data on COVID-19 in your city.</p>
                    <img src="images/social_distance.svg" alt="Social Distancing">
                </section>
            </div>

            <!--results component-->
            <div class="container">
                <div class="results">
                    <h4 class="grey-text text-lighten-5 thin">Search results for </br><span class="search_results"></span></h4>
                    <ul class="flex">
                        <li class="grey-text text-lighten-5 thin a-s-left relative casesTotal blue-grey darken-4">
                                <div class="percent_bar absolute"></div>
                        </li>
                        <div class="flex j-c-between">
                            <li class="grey-text text-lighten-5 thin a-s-left">
                                <h6>Total Cases</h6><span id="totalCases"></span>
                            </li>
                            <li class="grey-text text-lighten-5 thin">
                                <h6>Total US Cases</h6>
                                <span id="USCases"></span>
                            </li>
                        </div>
                        <li class="grey-text text-lighten-5 thin a-s-center relative z-depth-5" id="cases">
                                <h6 class="h-center text-center">Cases for today</h6><span id="casesToday" class="all-center"></span>
                        </li>
                        <div class="flex bottom-row">
                            <li class="grey-text text-lighten-5 thin relative">
                                <div class="h-center flex text-center">
                                    <h6>Total Deaths</h6><span id="totalDeaths"></span>
                                </div>
                            </li>
                            <li class="grey-text text-lighten-5 thin relative">
                                <div class="h-center flex text-center">
                                    <h6>Deaths Today</h6><span id="deathsToday"></span>
                                </div>
                            </li>
                            <li class="grey-text text-lighten-5 thin relative">
                                <div class="h-center flex text-center">
                                    <h6>Fully Recovered</h6><span id="recovered"></span>
                                </div>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>

        <!--error module-->
        <div class="container">
            <div class="error">
                <h4 class="grey-text text-lighten-5 thin">No results for </br>
                    "<span class="search_results"></span>"
                </h4>
                <img src="images/error.svg" alt="Error SVG">
            </div>
        </div>
    <!--jquery-->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="validation.js"></script>
    <script src="script.js"></script>
    </body>
</html>